{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["../src/*"],
      "#src/*": ["../src/*"],
      "#tests/*": ["./*"]
    },
    "skipLibCheck": true
  }
}
