{
  "css.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "directory": "./src/"
    },
    {
      "directory": "./tests/"
    }
  ],
  "prettier.configPath": "src/.config/prettier.js",
  "shellcheck.customArgs": ["-x"],
  "stylelint.validate": ["css", "vue"]
}
